[uwsgi]
project = novel
username = zhangdesheng
base = /home/%(username)

chdir = %(base)/django/%(project)

module = newnovel.wsgi:application

master = true
processes = 5

uid = %(username)
socket = /tmp/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
pidfile=/tmp/uwsgi/%(project).pid
daemonize=/tmp/uwsgi/%(project).log

vacuum=true
thunder-lock=true
enable-threads=true
harakiri=300
post-buffering=4096